[gd_scene format=3 uid="uid://dkrpsow86h6og"]

[ext_resource type="PackedScene" uid="uid://cqshaofwx2i06" path="res://addons/godot_git_client/windows/base_window/base_window.tscn" id="1_y0n8v"]
[ext_resource type="Script" uid="uid://5jnsk4ko5vk4" path="res://addons/godot_git_client/windows/conflicts_solver_tool_window/conflicts_solver_tool_window.gd" id="2_g24dt"]
[ext_resource type="PackedScene" uid="uid://v6peymx7568l" path="res://addons/godot_git_client/execute_shell/ggc_execute_shell.tscn" id="3_0lwgc"]

[node name="GGC_ConflictsSolverToolWindow" unique_id=1170723533 instance=ExtResource("1_y0n8v")]
custom_minimum_size = Vector2(853.333, 432)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.6665
offset_top = -216.0
offset_right = 426.6665
offset_bottom = 216.0
script = ExtResource("2_g24dt")

[node name="WindowNameLabel" parent="VBoxContainer/TopBar/MarginContainer/NODES" parent_id_path=PackedInt32Array(103460465) index="0" unique_id=981018650]
text = "CONFLICTS SOLVER TOOL"

[node name="NODES" type="HBoxContainer" parent="VBoxContainer/Interface/MarginContainer" parent_id_path=PackedInt32Array(1145247039) index="0" unique_id=1050277013]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EditConflictedFilesContainer" type="VBoxContainer" parent="VBoxContainer/Interface/MarginContainer/NODES" index="0" unique_id=132595584]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionsContainer" type="HBoxContainer" parent="VBoxContainer/Interface/MarginContainer/NODES/EditConflictedFilesContainer" index="0" unique_id=546838997]
layout_mode = 2

[node name="SaveFileButton" type="Button" parent="VBoxContainer/Interface/MarginContainer/NODES/EditConflictedFilesContainer/ActionsContainer" index="0" unique_id=318749614]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Save"

[node name="ConflictedFilesCodeEdit" type="CodeEdit" parent="VBoxContainer/Interface/MarginContainer/NODES/EditConflictedFilesContainer" index="1" unique_id=436343603]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
emoji_menu_enabled = false

[node name="ConflictedFilesMenu" type="Control" parent="VBoxContainer/Interface/MarginContainer/NODES" index="1" unique_id=841387317]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2

[node name="Background" type="Panel" parent="VBoxContainer/Interface/MarginContainer/NODES/ConflictedFilesMenu" index="0" unique_id=374951815]
modulate = Color(0.7539839, 0.75398386, 0.75398386, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Interface/MarginContainer/NODES/ConflictedFilesMenu" index="1" unique_id=2048773501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ConflictedFilesContainer" type="VBoxContainer" parent="VBoxContainer/Interface/MarginContainer/NODES/ConflictedFilesMenu/MarginContainer" index="0" unique_id=212533503]
layout_mode = 2

[node name="ConflictedFilesLabel" type="Label" parent="VBoxContainer/Interface/MarginContainer/NODES/ConflictedFilesMenu/MarginContainer/ConflictedFilesContainer" index="0" unique_id=979503878]
layout_mode = 2
text = "Conflicted Files"
horizontal_alignment = 1

[node name="FilesList" type="VBoxContainer" parent="VBoxContainer/Interface/MarginContainer/NODES/ConflictedFilesMenu/MarginContainer/ConflictedFilesContainer" index="1" unique_id=1334830923]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="GGC_ExecuteShell" parent="." index="2" unique_id=1546650804 instance=ExtResource("3_0lwgc")]

[connection signal="pressed" from="VBoxContainer/Interface/MarginContainer/NODES/EditConflictedFilesContainer/ActionsContainer/SaveFileButton" to="." method="_on_save_file_button_pressed"]
[connection signal="execution_done" from="GGC_ExecuteShell" to="." method="_on_ggc_execute_shell_execution_done"]
