[gd_scene format=3 uid="uid://30yrpedvm5v7"]

[ext_resource type="Theme" uid="uid://bqdn1hl5c7fvl" path="res://addons/godot_git_client/assets/space-worm-theme/space_worm_theme.tres" id="1_6tvvh"]
[ext_resource type="Script" uid="uid://bx0edku5uvmca" path="res://addons/godot_git_client/windows/commiting_tool_window/merge_panel/merge_panel.gd" id="2_jy1et"]
[ext_resource type="PackedScene" uid="uid://v6peymx7568l" path="res://addons/godot_git_client/execute_shell/ggc_execute_shell.tscn" id="3_aqbun"]

[node name="MergePanel" type="VBoxContainer" unique_id=1117890103]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6tvvh")
theme_override_constants/separation = 35
alignment = 1
script = ExtResource("2_jy1et")

[node name="SelectorsContainer" type="HBoxContainer" parent="." unique_id=525543843]
layout_mode = 2
theme_override_constants/separation = 35

[node name="CurrentBranchContainer" type="VBoxContainer" parent="SelectorsContainer" unique_id=175844564]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="CurrentBranchLabel" type="Label" parent="SelectorsContainer/CurrentBranchContainer" unique_id=455316387]
layout_mode = 2
text = "CURRENT BRANCH:"

[node name="CurrentBranchNameLabel" type="Label" parent="SelectorsContainer/CurrentBranchContainer" unique_id=1759277345]
unique_name_in_owner = true
layout_mode = 2
text = "..."

[node name="MergeBranchContainer" type="VBoxContainer" parent="SelectorsContainer" unique_id=71723065]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MergeBranchLabel" type="Label" parent="SelectorsContainer/MergeBranchContainer" unique_id=795925201]
layout_mode = 2
text = "BRANCH TO MERGE"

[node name="MergeBranchOptionButton" type="OptionButton" parent="SelectorsContainer/MergeBranchContainer" unique_id=1446288450]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
allow_reselect = true
search_bar_enabled = true
item_count = 3
popup/item_0/text = "alors"
popup/item_0/id = 0
popup/item_1/text = "main"
popup/item_1/id = 1
popup/item_2/text = "test"
popup/item_2/id = 2

[node name="ActionContainer" type="VBoxContainer" parent="." unique_id=786911954]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ButtonsContainer" type="HBoxContainer" parent="ActionContainer" unique_id=1128447768]
layout_mode = 2
size_flags_horizontal = 4

[node name="MergeButton" type="Button" parent="ActionContainer/ButtonsContainer" unique_id=1075149281]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Merge"

[node name="CloseButton" type="Button" parent="ActionContainer/ButtonsContainer" unique_id=917305544]
layout_mode = 2
size_flags_horizontal = 4
text = "CLOSE"

[node name="GGC_ExecuteShell" parent="." unique_id=1546650804 instance=ExtResource("3_aqbun")]

[connection signal="pressed" from="ActionContainer/ButtonsContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="execution_done" from="GGC_ExecuteShell" to="." method="_on_ggc_execute_shell_execution_done"]
